TMDB_API_KEY=a775a5802c8259af9b7f1e41d203ae7f
STRIPE_PRICE_PREMIUM_ID=price_1SqwB4EG8CfAXx8qp0CJdpiM
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SmvBjEG8CfAXx8qUrjlI7kERmN8UwwH9hLOqtEJvxpjtzrhEGLH6l0sLk1sKbVvrLMu3cHKYCpeLYveU4KuyGgz00jLmjPxlP