# Database
DATABASE_URL="file:./dev.db"

# TMDB API
TMDB_API_KEY="sua_chave_tmdb_aqui"

# Stripe
STRIPE_PRICE_PREMIUM_ID="price_exemplo"
STRIPE_SECRET_KEY="sk_test_exemplo"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_exemplo"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
